CoolRadio/MainPage.xaml

<Page
    x:Class="CoolRadio.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="White" 
          PointerEntered="Grid_PointerEntered"
          PointerExited="Grid_PointerExited">
        <MediaElement x:Name="mediaElement" Source="http://coolradio.md:8000/profm-128.mp3"/>
        <ListView x:Name="listView" Background="Black" ItemsSource="{x:Bind songs, Mode=OneWay}">
            <ListView.Header>
                <Grid x:Name="MyHeaderGrid" MinWidth="400">
                    <Image x:Name="img" Stretch="Uniform" Source="WhiteCircle.png"/>
                    <Button Click="Button_Click" VerticalAlignment="Top" Background="Transparent">
                        <Image x:Name="play" Source="Assets/WhiteCircle.png" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,75"/>
                    </Button>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="50" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Background="Transparent"  x:Name="Delete" Click="Delete_Click">
                            <SymbolIcon Symbol="Delete" Foreground="White"/>
                        </Button>
                        <TextBlock Grid.Column="1" Foreground="White" VerticalAlignment="Center" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Height="75" Background="Black" Opacity="0.6" VerticalAlignment="top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="Artist" Foreground="White" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
            <TextBlock Grid.Row="1" x:Name="Title" Foreground="White" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Button x:Name="SaveSong" Foreground="White" FontWeight="ExtraBold" Opacity="0.4" Background="Black" HorizontalAlignment="Right" Height="75" VerticalAlignment="Top" Grid.Column="1" Click="SaveSong_Click">
            <SymbolIcon Symbol="Add"/>
        </Button>
    </Grid>

</Page>
